/* eslint-disable import/no-anonymous-default-export */
export default {
  translation: {
    key: "Привет мир!",
    navBar: {
      hexletChat: "Hexlet Chat",
      logIn: "Войти",
      logOut: "Выйти",
    },
    signUpForm: {
      header: "Регистрация",
      username: "Имя пользователя",
      password: "Пароль",
      confirmPassword: "Подтвердите пароль",
      signUp: "Зарегестрироваться",
      userExists: "Такой пользователь уже существует",
      min3max20symbols: "От 3 до 20 символов",
      min6symbols: "Не менее 6 символов",
      max20symbols: "Максимум 20 символов",
      requiredFiled: "Обязательное поле",
      samePassword: "Пароли должны совпадать",
    },
    loginForm: {
        username: "Ваш ник",
        password: "Пароль",
        login: "Войти",
        haveAccount: "Есть аккаунт?",
        notHaveAccount: "Нет аккаунта?",
        registration: "Регистрация",
        loginError: "Неверные имя пользователя или пароль",
    },
    chat: {
        channels: "Каналы",
        inputMsg: "Введите сообщение...",
        addChannel: "Добавить канал",
        cancel: "Отменить",
        send: "Отправить",
        channelName: "Имя канала",
        nameShouldBeUnique: "Должно быть уникальным",
        requiredFiled: "Обязательное поле",
        delete: "Удалить",
        rename: "Переименовать",
        deleteChannel: "Удалить канал",
        sure: "Уверены?",
        renameChannel: "Переименовать канал",
        channelDeleted: "Канал удален",
        channelRenamed: "Канал переименован",
        channelAdded: "Канал создан",
        msgs: {
            msg_zero: "сообщений",
            msg_one: "сообщение",
            msg_two: "сообщения",
            msg_few: "сообщения",
            msg_many: "сообщений",
        },
    },
    networkError: "Ошибка соединения",
  },
};
